* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: rgb(209, 209, 209);
}

/* My Project */

.f1 {
    font-size: 14pt;
    font-weight: 600;
}

h4 {
    font-size: 12pt;
    font-weight: 500;
}

section#project{
    display: flex;
    flex-direction: column;
    margin: 3% auto;
    align-items: start;
    width: 60%;
    padding: 3rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.225);
    background-color: white;
}

h1 {
    margin: auto;
    margin-bottom: 32px;
}

.top {
    display: flex;
    align-items: start;
    justify-content: start;
    margin-bottom: 32px;
}

.img {
    width: 60%;
    padding-top: 12px;
}

.stats {
    display: flex;
    flex-direction: column;
    margin-left: 32px;
    width: 40%;
    height: 100%;
    padding: 0;
}

.stats>div {
    margin: 10px;
}

.duration h3 {
    margin-bottom: 10px;
}

.duration h4 {
    margin-bottom: 10px;
}

.tech div{
    display: flex;
    margin: 1rem 0;
}

.tech div h4 {
    margin-right: 2rem;
}

.desc p {
    text-align: justify;
    font-size: 11pt;
}

i, .socket {
    margin-right: 12px;
    height: 1rem;
    width: 1rem;
}

/* Nav */
.nav-bar {
    display: flex;
    height: 60px;
    background-color: rgb(232, 232, 232);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02);
    justify-content: space-between;
    align-items: center;
    padding: 0 72px;
  }
  
  img {
    height: 40px;
    margin-right: 25px;
  }
  
  .nav-bar ul {
    display: flex;
    align-items: center;
    padding: 0;
  }
  
  .nav-bar a {
    text-decoration: none;
    color: black;
  }
  
  ul li {
    list-style-type: none;
  }
  
  .nav-link {
    margin: 0 15px;
  }
  
  .nav-bar button {
    cursor: pointer;
    background-color: black;
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.5);
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 11pt;
    padding: 5px 15px;
  }

  .active {
    font-weight: bold;
  }
  
  nav .btn-active {
    background-color: rgb(0, 0, 0);
    border: none;
  }
  /* ----- */

  /* Form */
#project-form {
    background-color: rgb(209, 209, 209);
}

h2 {
    margin-top: 60px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  .form {
    display: flex;
    width: 33%;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
  
  .contact-form {
    width: 100%;
  }
  
  form div {
    display: flex;
    margin: 10px 0;
    width: 100%;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 4px;
    color: rgb(17, 17, 17);
  }
  
  form div .name input {
    border: none;
    height: 33px;
    border-radius: 4px;
    padding: 0.5rem;
    color: rgba(0, 0, 0, 0.75);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.075);
  }

  form div .date input {
    border: none;
    height: 33px;
    border-radius: 4px;
    padding: 0.5rem;
    color: rgba(0, 0, 0, 0.75);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.075);
  }

  form div .desc textarea {
    border: none;
    padding: 0.5rem;
    color: rgba(0, 0, 0, 0.75);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.075);
    resize: none;
    height: 100px;
    border-radius: 6px;
    margin-bottom: 16px;
  }

  form div .file input {
    border: none;
    height: 40px;
    border-radius: 4px;
    background-color: white;
    color: rgba(0, 0, 0, 0.375);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.075);
  }

  input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #838383;
    padding: 10px 20px;
    height: 100%;
    color: #fff;
    cursor: pointer;
  }
  
  .date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .date div {
    width: 45%;
  }

  .check {
    display: grid;
    width: 75%;
    margin: 0;
    grid-template-columns: 1fr 1fr;
  }

  .check div {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 10px;
  }

  .check div input[type="checkbox"] {
    border: none;
    padding: 0.5rem;
    height: 1.25rem;
    width: 1.25rem;
    color: rgba(0, 0, 0, 0.375);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.075);
  }

  form button {
    cursor: pointer;
    align-self: flex-end;
    background-color: black;
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.5);
    border: none;
    color: white;
    width: 100px;
    border-radius: 16px;
    font-size: 11pt;
    font-weight: bold;
    padding: 8px 20px;
    margin-top: 12px;
    margin-bottom: 32px;
  }

  /* Gallery */
  #gallery {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  #gallery a{
    text-decoration: none;
    color: black;
  }

  /* Card */
  .card {
    margin: 3rem 2rem;
    width: 250px;
    height: 400px;
    text-align: start;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.115);
    background-color: white;
    padding: 0.5rem;
    border-radius: 8px;
  }
  
  .card>img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  #duration{
    font-size: 8pt;
    margin-bottom: 1rem
  }

  #syn {
    font-size: 9pt;
    width: 120ch;
    max-width: 100%;
    max-height: 45px;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
  }
  
  .card h3 {
    display: block;
    font-size: 11pt;
    font-weight: 600;
  }
  
  .card div {
    padding: 10px;
  }

  .card .icons {
    margin: 1rem 0;
    padding: 0;
  }

 .card button {
    cursor: pointer;
    align-self: flex-end;
    background-color: black;
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.5);
    border: none;
    color: white;
    width: 100px;
    border-radius: 10px;
    font-size: 10pt;
    font-weight: bold;
    padding: 4px 10px;
    margin-bottom: 32px;
  }

  .logo {
    width: 1.5rem;
    height: 1.5rem;
  }

  /* ---- */
