* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: rgb(209, 209, 209);
}

.main {
  display: flex;
  margin: 5% auto;
  padding: 2rem;
  width: 60%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.225);
  background-color: white;
}

.desc {
  padding: 10px;
  margin: auto;
  width: 50%;
}

.desc p {
  text-align: justify;
  font-weight: 400;
  margin-bottom: 5%;
}

.desc a {
  text-decoration: none;
  color: black;
}

.desc button {
  cursor: pointer;
  background-color: black;
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.5);
  border: none;
  color: white;
  border-radius: 24px;
  font-size: 10pt;
  padding: 5px 20px;
  margin-bottom: 1rem;
  margin-right: 1rem;
}

.dl-icon {
  height: 0.75rem;
  margin-left: 0.2rem;
}

.social {
  display: flex;
  margin: 1rem 0;
  width: 50%;
  text-align: start;
}

.social a img {
  height: 2rem;
}

.card {
  margin: auto auto;
  width: 30%;
  height: 100%;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.115);
  border-radius: 8px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0px 0px;
}

.card p {
  margin: 0.25rem;
  font-size: 10pt;
  font-weight: 400;
}

.card h3 {
  display: block;
  margin: 0.25rem;
}

.card div {
  padding: 10px;
}

/* Nav */
.nav-bar {
  display: flex;
  height: 60px;
  background-color: rgb(232, 232, 232);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02);
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

img {
  height: 40px;
  margin-right: 25px;
}

.nav-bar ul {
  display: flex;
  align-items: center;
  padding: 0;
}

.nav-bar a {
  text-decoration: none;
  color: black;
}

ul li {
  list-style-type: none;
}

.nav-link {
  margin: 0 15px;
}

nav button {
  cursor: pointer;
  background-color: black;
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.5);
  border: none;
  color: white;
  border-radius: 8px;
  font-size: 11pt;
  padding: 5px 15px;
}

#btn-contact-nav {
  display: inline-block;
}

#hamburger-menu {
  display: none;
  width: 100%;
  background-color: rgb(224, 224, 224);
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

#hamburger-menu a {
  margin-top: 0.75rem;
  text-decoration: none;
  color: black;
}

#hamburger-menu button {
  margin-bottom: 0.75rem;
}

#x-btn {
  display: none;
}

#bars-btn {
  display: inline-block;
}

/* ----- */

/* Form */
h2 {
  margin-top: 60px;
  margin-bottom: 10px;
  font-weight: bold;
}

form {
  display: flex;
  width: 35%;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.contact-form {
  width: 100%;
}

form div {
  display: flex;
  margin: 10px 0;
  flex-direction: column;
}

label {
  margin-bottom: 4px;
  color: rgb(17, 17, 17);
}

form div input,
select,
textarea {
  border: none;
  height: 40px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.075);
}

textarea {
  resize: none;
  height: 100px;
  border-radius: 6px;
  margin-bottom: 16px;
}

form button {
  cursor: pointer;
  align-self: flex-end;
  background-color: black;
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.5);
  border: none;
  color: white;
  width: 100px;
  border-radius: 12px;
  font-size: 11pt;
  font-weight: bold;
  padding: 5px 15px;
}

/* Mobile */

@media only screen and (max-width: 720px)
{

/* Index */
  body {
    font-size: 11pt;
  }

  .nav-bar ul a {
    display: none;
  }

  .main {
    flex-direction: column;
  }

  .desc {
    width: 80%;
  }

  h2 {
    margin-top: 5%;
  }

  .social {
    width: 100%;
    justify-content: center;
  }

  .card {
    width: 60%;
  }

  /* Contact Form */
  form {
    width: 60%;
  }

  form h2 {
    margin-top: 10%;
  }

  form button {
    margin-bottom: 5%;
  }

}


/* ----- */
.active {
  font-weight: bold;
}

nav .btn-active {
  background-color: rgb(0, 0, 0);
  border: none;
}
